{
  "name": "express",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ansi_up": "^1.1.1",
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "~4.2.0",
    "jade": "~1.3.0",
    "mongoose": "^3.8.15",
    "morgan": "~1.0.0",
    "require-all": "git://github.com/alvinl/require-all.git"
  },
  "description": "Test app for Doq",
  "main": "bin/www",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/me/doq-test"
  },
  "author": "Alvin Lazaro",
  "license": "MIT"
}
